<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Test_Automation_Core</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="test\main\tests\smoketests\migrationtests\libraries\OpenEmptyLib.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Appium.WebDriver" Version="4.4.5" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit.Engine" Version="3.16.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="System.Windows.Forms.Ribbon35" Version="3.5.8" />
    <PackageReference Include="TextCopy" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\pages\atlasti\ui\wizards\Images\" />
    <Folder Include="test\main\tests\releasetests\entities\documents\imports\" />
    <Folder Include="test\main\tests\releasetests\entities\documents\exports\" />
    <Folder Include="test\main\tests\releasetests\entities\codes\" />
    <Folder Include="test\main\tests\releasetests\entities\networks\" />
    <Folder Include="test\main\tests\releasetests\entities\memos\" />
    <Folder Include="test\main\tests\releasetests\entities\documents\" />
    <Folder Include="test\main\tests\releasetests\entities\quotations\" />
    <Folder Include="test\main\tests\releasetests\migrationtests\libraries\" />
    <Folder Include="test\main\tests\releasetests\migrationtests\projects\merge\" />
    <Folder Include="test\main\tests\releasetests\migrationtests\projects\exports\" />
    <Folder Include="test\main\tests\releasetests\reports\exports\" />
    <Folder Include="test\main\tests\releasetests\reports\imports\" />
    <Folder Include="test\resources\test-data\onedrive\documents\" />
  </ItemGroup>

</Project>
