# Test-Automation-ATLAS.ti-.net-Core-

./: .gitignore  README.md  Test Automation ATLAS.ti.sln  TestAutomationATLAS.ti.sln
Test Automation Core/: App.cs  AppActions.cs  ProgramFindFileName.cs  TestAutomationFramework.csproj  UnitTest1.cs  project_structure.txt
Test Automation Core/ATLASti/UIActions/: ApplicationActions.cs
Test Automation Core/ATLASti/UIElements/AppMenu/: Menu.cs
Test Automation Core/ATLASti/UIElements/Dialogs/: CrashReportDialog.cs  ErrorDialog.cs  ExportResults.cs  ImportProjectDialog.cs  LiveChatDialog.cs  NewProjectDialog.cs  ReportProblemDialog.cs  SuggestionDialog.cs
Test Automation Core/ATLASti/UIElements/Windows/: OptionsWindow.cs  ProjectWindow.cs  WelcomeWindow.cs
Test Automation Core/ATLASti/UIElements/Wizards/: SwitchLibraryWizard.cs
Test Automation Core/Actions/: AppActions.cs  SystemActions.cs
Test Automation Core/BackUpApp/: BackUpActions.cs
Test Automation Core/Data/Atlasti/: AtlasVariables.cs
Test Automation Core/Data/OneDrive/: OneDriveConfig.cs
Test Automation Core/Data/OneDrive/Libraries/: SmokeTestLibraries.cs
Test Automation Core/Data/OneDrive/Projects/: CHProjects.cs
Test Automation Core/Data/SmokeTestData/: SmokeTestVariables.cs
Test Automation Core/Dialogs/: CheckForUpdatesDialog.cs  FilePicker.cs  ImportAtlProjDialog.cs  NewProjectDialog.cs  ReportProblemDialog.cs  SendSuggestionDialog.cs
Test Automation Core/Installer/: InstallerActions.cs
Test Automation Core/OS/Windows/: ControlPanel.cs  FilePicker.cs  SystemActions.cs
Test Automation Core/ProjectWindow/: AtlasProjectWindow.cs
Test Automation Core/Tests/: SmokeTestClass.cs  SmokeTests.cs  UnitTest1.cs  UpdateNightly.cs
Test Automation Core/Tests/Smoke Tests/: BackUp.cs  DeleteCH.cs  ExportProject.cs  ExtractLibraries.cs  ImportProject.cs  SwitchLibrary.cs  UpdateRC.cs
Test Automation Core/Tests/Smoke Tests/BackUpTests/: Test1.cs  Test2.cs  Test3.cs  Test4.cs
Test Automation Core/Tests/Smoke Tests/CHExports/: ExportMacPrevMajor.cs  ExportMacProd.cs  ExportVUT.cs  ExportWinPrevMajor.cs  ExportWinProd.cs  ExportWinVUT.cs
Test Automation Core/Tests/Smoke Tests/CHImports/: ImportMacMinor.cs  ImportMacPrevMajor.cs  ImportMacProd.cs  ImportVUT.cs  ImportWinMinor.cs  ImportWinPrevMajor.cs  ImportWinProd.cs  (+1 more)
Test Automation Core/Tests/SpecialTests/: ImportAllProjects.cs
Test Automation Core/UIActions/: ApplicationActions.cs  ReadMe.txt  SystemActions.cs
Test Automation Core/UIElements/: ReadMe
Test Automation Core/UIElements/AppMenu/: Menu.cs
Test Automation Core/UIElements/Dialogs/: CheckForUpdatesDialog.cs  ExportResults.cs  FilePicker.cs  ImportAtlProjDialog.cs  ImportProjectDialog.cs  LiveChatDialog.cs  NewProjectDialog.cs  ReportProblemDialog.cs  SendSuggestionDialog.cs  SuggestionDialog.cs
Test Automation Core/UIElements/ProjectWindow/: AtlasProjectWindow.cs
Test Automation Core/UIElements/WelcomeWindow/: OptionsWindow.cs  WelcomeControl.cs
Test Automation Core/UIElements/Windows/: OptionsWindow.cs  ProjectWindow.cs  WelcomeWindow.cs
Test Automation Core/UIElements/Wizards/: SwitchLibraryWizard.cs
Test Automation Core/WelcomeWindow/: OptionsWindow.cs  WelcomeControl.cs
Test Automation Core/WelcomeWindow/Wizards/: SwitchLibraryWizard.cs
Test Automation Core/documentation/: 1-GettingStarted.txt  2-FrameworkOverview.txt  Automation-SmokeTest-Checklist.numbers  LocalConfigs.txt  NugetPackages.txt  Variables.txt  guideline.txt
Test Automation Core/documentation/Suggested_Improvments/: src-Improvments.txt  test-Improvments.txt
Test Automation Core/documentation/checklist-mapping/: Automation-SmokeTest-Checklist.numbers
Test Automation Core/src/: App.cs
(+166 files in other folders)
